In [2]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('titanic.csv', usecols=['Survived','Cabin'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [10]:
df['Cabin'].fillna('Missing', inplace=True)

In [13]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [14]:
df

     Survived Cabin
0           0     M
1           1     C
2           1     M
3           1     C
4           0     M
..        ...   ...
886         0     M
887         1     B
888         0     M
889         1     C
890         0     M

[891 rows x 2 columns]

In [23]:
pr_survived=df.groupby(['Cabin'])['Survived'].mean().sort_values(ascending=False)
pr_survived

Cabin
D    0.757576
E    0.750000
B    0.744681
F    0.615385
C    0.593220
G    0.500000
A    0.466667
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [24]:
pr_died=1-pr_survived
pr_died

Cabin
D    0.242424
E    0.250000
B    0.255319
F    0.384615
C    0.406780
G    0.500000
A    0.533333
M    0.700146
T    1.000000
Name: Survived, dtype: float64

In [30]:
pr_ratio=pr_survived/pr_died
pr_dict=pr_ratio.to_dict()

In [31]:
df['Encoded_probability_ratio']=df['Cabin'].map(pr_dict)

In [33]:
df.head(20)

    Survived Cabin  Encoded_probability_ratio
0          0     M                   0.428274
1          1     C                   1.458333
2          1     M                   0.428274
3          1     C                   1.458333
4          0     M                   0.428274
5          0     M                   0.428274
6          0     E                   3.000000
7          0     M                   0.428274
8          1     M                   0.428274
9          1     M                   0.428274
10         1     G                   1.000000
11         1     C                   1.458333
12         0     M                   0.428274
13         0     M                   0.428274
14         0     M                   0.428274
15         1     M                   0.428274
16         0     M                   0.428274
17         1     M                   0.428274
18         0     M                   0.428274
19         1     M                   0.428274