# One Hot Encoding

In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('titanic.csv', usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

### Use get_dummies() function for 1 hot encoding

In [9]:
ohe=pd.get_dummies(df).head()
ohe

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [10]:
ohc=pd.get_dummies(df, drop_first=True).head()
ohc

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [15]:
df=pd.read_csv('mb.csv', usecols=['X0','X1','X2','X3','X4','X5','X6'])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [25]:
for i in df.columns:
    print(df[i].value_counts().head(10),'\n')

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
Name: X0, dtype: int64

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
Name: X2, dtype: int64

c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64

d    4205
a       2
c       1
b       1
Name: X4, dtype: int64

w    231
v    231
q    220
r    215
d    214
s    214
n    212
p    208
m    208
i    207
Name: X5, dtype: int64

g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
Name: X6, dtype: int64

In [35]:
lst_10=df['X0'].value_counts().sort_values(ascending=False).head(10).index.tolist()
lst_10

['z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']

In [40]:
import numpy as np
for cat in lst_10:
    df[cat]=np.where(df['X0']==cat,1,0)

In [52]:
df[['X0','z', 'ak', 'y', 'ay', 't', 'x', 'o', 'f', 'n', 'w']]

      X0  z  ak  y  ay  t  x  o  f  n  w
0      k  0   0  0   0  0  0  0  0  0  0
1      k  0   0  0   0  0  0  0  0  0  0
2     az  0   0  0   0  0  0  0  0  0  0
3     az  0   0  0   0  0  0  0  0  0  0
4     az  0   0  0   0  0  0  0  0  0  0
...   .. ..  .. ..  .. .. .. .. .. .. ..
4204  ak  0   1  0   0  0  0  0  0  0  0
4205   j  0   0  0   0  0  0  0  0  0  0
4206  ak  0   1  0   0  0  0  0  0  0  0
4207  al  0   0  0   0  0  0  0  0  0  0
4208   z  1   0  0   0  0  0  0  0  0  0

[4209 rows x 11 columns]

In [49]:
df

      X0 X1  X2 X3 X4  X5 X6  z  ak  y  ay  t  x  o  f  n  w
0      k  v  at  a  d   u  j  0   0  0   0  0  0  0  0  0  0
1      k  t  av  e  d   y  l  0   0  0   0  0  0  0  0  0  0
2     az  w   n  c  d   x  j  0   0  0   0  0  0  0  0  0  0
3     az  t   n  f  d   x  l  0   0  0   0  0  0  0  0  0  0
4     az  v   n  f  d   h  d  0   0  0   0  0  0  0  0  0  0
...   .. ..  .. .. ..  .. .. ..  .. ..  .. .. .. .. .. .. ..
4204  ak  s  as  c  d  aa  d  0   1  0   0  0  0  0  0  0  0
4205   j  o   t  d  d  aa  h  0   0  0   0  0  0  0  0  0  0
4206  ak  v   r  a  d  aa  g  0   1  0   0  0  0  0  0  0  0
4207  al  r   e  f  d  aa  l  0   0  0   0  0  0  0  0  0  0
4208   z  r  ae  c  d  aa  g  1   0  0   0  0  0  0  0  0  0

[4209 rows x 17 columns]